PS4/views/ps4.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"></head><body><city-today><div class="city-header"><div class="row"><span>location&nbsp;&nbsp;</span><strong></strong>°N,<strong></strong>°W<h1>Boston, Massachusetts</h1></div></div><div class="city-body"><div class="row"><div class="temperature"><span>temperature&nbsp;</span><strong></strong>°F</div><div class="condition"><span>condition&nbsp;</span><strong style="color:red;"></strong></div></div></div></city-today></body></html>

ps8/views/ps4.pug
extends layout

block content
    city-today
        .city-header
            .row
                span location&nbsp;&nbsp;
                strong #{lat}
                .
                    °N,
                strong #{lon}
                .
                    °W
                h1 Boston, Massachusetts
        .city-body
            .row
                .temperature
                    span temperature&nbsp;
                    strong #{temp_f}
                    .
                        °F
                .condition
                    span condition&nbsp;
                    strong(style={color: 'red'}) #{wx_desc}
